*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    }
    :root{
    --maincolor:#E61414;
    --seacondcolor:RGB(127, 127, 144);
    
    
    }
    .navbar{
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: #fff;
    filter: drop-shadow(4px 4px 9px #000a);
    }
    .nav{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin:  auto;
    padding: 20px 0;   
    }
    .nav h3{
    font-size: 30px;
    position: relative;
    }
    .nav h3::after{
    content:"";
    position: absolute;
    width: 5px;
    height: 5px;
    
    border-radius: 50%;
    background-color: var(--maincolor);
    top: 50%;
    }
    ul{
    list-style:none ;
    display: flex;
    width: 30%;
    justify-content: space-around;
    }
    .nav a{
    text-decoration: none;
    color:var(--seacondcolor);
    font-size: 20px;
    font-family: 'Alegreya', serif;
    font-family: 'Amatic SC', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif; 
    position: relative;
    }
    .nav a::before {
    content: "";
    position: absolute;
    background-color: var(--maincolor);
    top: 110%;
    right: 0%;
    width: 0;
    height: 3px;
    transition: .3s width;
    }
    body:has(.header:target ) a[href="#Home"]::before{
    width: 100%;
    
    }
    body:has(.chefs:target ) a[href="#Chefs"]::before{
    width: 100%;
    }
    body:has(.gallery:target ) a[href="#Gallery"]::before{
    width: 100%;
    }
    body:has(.contact:target ) a[href="#Contact"]::before{
    width: 100%;
    }
    body:not(:has(:target)) a[href="#Home"]::before{
        width: 100%;
    }
    .nav a:hover::before{
    width: 100%;
    }   
    .night i{
        font-size: 30px;
    }
    @media (max-width:767px) {
        ul {
           
            display:flex;
            flex-direction: column;
        }
        .nav h3::after {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: var(--maincolor);
            top: 22%;
        }
        
        
    }
    @media (max-width:900px) {
        ul {
           
            display:flex;
            flex-direction: column;
        }
        .nav h3::after {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: var(--maincolor);
            top: 26%;
        }
        
      

        
    }
    .header{
    background-color:RGB(238, 238, 238);
    display: flex;
    height: 110vh;
    width: 100%;
    justify-content: space-around;
    }
    .header-text{
    padding-top: 20%;
    width: 30%;
    }
    .header-text h2{
    font-family: 'Amatic SC', cursive;
    font-size: 4rem;
    padding-bottom: 10px;
    }
    .header-img:hover{
        animation-name: sm;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    }
    @keyframes sm{
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    
        }    
    .header-img{
    margin-top: 10%;
    filter: drop-shadow(4px 4px 9px #000a);
    /* width: 40%; */
    }
    .header-img img{
    width: 90%;
    }
    .header-text .btn1{
    background-color:  var(--maincolor);
    margin-top: 20px;
    padding: 15px 25px  ; 
    border: none;
    color: #fff;
    border-radius: 0px 100vh 100vh;
    }
    .header-text .btn2{
    padding: 15px 25px  ;
    border: none; 
    margin-left: 20px;
    font-size: 20px;
    }
    .header-text .btn2 i{
    font-size: 30px;
    border-color: var(--maincolor) ;
    padding-right: 10px;
    padding-top: 20px;
    position: relative;
    border-radius: 50%;
    }
    
    @media (max-width:767px) {
        .header{
            flex-direction: column-reverse;
            align-items: center;
            height: 100%;
        }
        .header-img {
            padding-top: 25%;
            filter: drop-shadow(4px 4px 9px #000a);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-img img {
            width: 50%;
        }
        .header-text {
            padding-top: 25px;
            width: auto;
            text-align: center;
            padding-bottom: 25px;
        }
    }
    @media (max-width:900Px) {
          .header-text .btn2 {
            padding: 15px 25px;
            border: none;
            margin-left: -19px;
            font-size: 20px;
        } 
        
        .header-text .btn1{
            margin-left: 5px;
        } */
        .header-img img {
            width: 75%;
            margin-left: 34px;
        }
        .header-text {
            padding-top: 20%;
            width: 30%;
            margin-left: 20px;
        }
    }

    .chefs{
    text-align: center;
    /* margin-bottom:  60% ; */
    }
    .chefs h4{
    color:var(--seacondcolor);
    font-size: 20px;
    padding-top: 60px;
    padding-bottom: 20px;
    }
    .chefs .chefs-span{
    font-size: 50px;
    font-family: 'Amatic SC', cursive;
    }
    .chefs-span span{
    color:var(--maincolor);
    }
    .chefs .chefs-img{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    padding-top: 4%;
    filter: drop-shadow(4px 4px 9px #f1f1f1);
    }
    .chefs-img2{
    position: relative;
    }
    .m12{
    position: absolute;
    top: 78%;
    right: 10%;
    }
    .chefs-img .chefs-img3{
    position: relative;
    }
    .m11{
    position: absolute;
    top: 78%;
    right: 10%;
    }
    .chefs-img .chefs-img4{
    position: relative;
    } 
    .m13{
    position: absolute;
    top: 81%;
    right: 10%;
    }
    .chefs .chefs-img1{
    transition: transform 400ms;
    }
    .chefs .chefs-img1:hover{
    transform: scale(1.1,1.2);
    }
    .chefs .chefs-img img{
    border-radius: 6%;
    width:80% ;
    }
    .container{
    position: relative;
    overflow: hidden;
    }
    .chefs-img .container  .layer{
    position: absolute;
    top: 100%;
    left: 10%;
    width: 80%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 2S top;
    }
    .container:hover .layer{
    top: 0;
    border-radius: 6%;
    }
    .layer .icon{
    padding: 20px 90% ;
    display: grid;
    }
    .chefs-img1-text{
    text-align: center;
    width: 80%;
    background-color: #fff;
    margin-left: 10%;
    font-family: 'Alegreya', serif;
    font-family: 'Amatic SC', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif; 
    border-radius: 6%;
    }
    .chefs-img1-text p{
    color: var(--seacondcolor);
    }
    .chefs-img1-text h3{
    padding-bottom: 10px;
    padding-top: 15px;
    color: black;
    }
    @media (max-width:767px) {
        .chefs .chefs-img {
            display: flex;
            width: 75%;
            flex-direction: column;
            filter: drop-shadow(4px 4px 9px #f1f1f1);
            gap: 80px;
         
        
    }
    .chefs .chefs-span{
        margin-bottom: 31px;
    }
}
@media (max-width:900px){
    chefs .chefs-img {
        display: flex;
        width: 100%;
        

}
.details {
    display: flex;
    justify-content: space-evenly;
    padding-top: 49px;
    width: 86%;
    margin: auto;
    flex-direction: column;
}

}
    .gallery{
    text-align: center;
    background-color: rgb(215, 215, 215);
    margin-top: 60px;
    padding: 0  0 80px 0;
    }
    .gallery h4{
    font-family: 'Alegreya', serif;
    font-family: 'Amatic SC', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    color: var(--seacondcolor);
    }
    .gallery h2{
    padding-top: 10px;
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    font-weight: 400;
    }
    .gallery-img{
    display: flex;
    justify-content: space-between;
    width: 90%;
    /* background-color: #E61414; */
    margin: auto;
    }
    .gallery .gallery-img .img1{
    width: 30%;
    }
    .gallery .gallery-img .img1 .img2 img{
    width: 100%;
    border: #fff 5px solid;
    margin-top: 2%;
    transition: transform 3s ease-in;
    }
    .gallery span{
    color:var(--maincolor);
    }
    .gallery .gallery-img .img1 .img2{
    position: relative;
    overflow: hidden;
    }
    .gallery .gallery-img .img1 .img2 img:hover{
    transform: scale(1.1,1.1);
    }
    .gallery .gallery-img .img1 .img2 .layer{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    transition: 2s top ,tranform 1s;
    }
    .gallery .gallery-img .img1 .img2:hover .layer{
    top: 10px;
    }
    .gallery .gallery-img .img1 .img2 .layer .text {
    width: 100%;
    margin-top: 30%;
    text-align: center;
    color: #fff;
    }
    .gallery .gallery-img .img1 .img2 .layer .text h4{
    padding-bottom: 10px;
    color: #fff;
    }
    @media (max-width:767px) {
        .gallery-img {
            display: flex;
           
            flex-direction: column;
            align-items: center;
    }
}
    .contact h4{
    font-family: 'Alegreya', serif;
    font-family: 'Amatic SC', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    }
    .contact h2{
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    font-weight: 400;
    }
    .contact span{
    color: #E61414;
    }
    .details{
    display: flex;
    justify-content: space-evenly;
    padding-top: 90px;
    width: 80%;
    margin: auto;
    }
    .details1{        
    background-color: #F5F5F5;
    display: flex;
    margin-bottom: 60px;
    text-align: left ;
    padding: 28px 159px 33px 21px;
    border-radius: 4%;
    }
    .details2{
    background-color: #F5F5F5;
    display: flex;
    margin-bottom: 60px;
    text-align: left ;
    padding: 28px 159px 33px 21px;
    border-radius: 4%;
    }
    .details i{
    padding-top: 1% ;
    font-size: 30px;
    margin-right: 20px;
    }
    .details .details-text p{
    padding-top: 10px;
    }
    form{
    padding: 10% 0; 
    }
    form input{
    width: 95%;
    margin-left: 40px;
    height: 50px;
    }
    form .na-em{
    display: flex;
    }
    form .na-em input{
    width: 45%;
    height: 50px;
    margin-right: 20px;
    margin-left: 60px;
    border: 1px #ccc solid;
    color: rgba(255, 0, 0, 0.2);
    outline: 0;
    }
    form  input {
    border: 1px #ccc solid;
    outline: 0;

    } 
    form textarea{
    resize: both;
    margin-left: 40px;
    width: 95%;
    height: 150px;
    color: rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    margin-bottom: 20px;
    outline: 0;

    }
    form textarea:focus{
    border: 1px #f01612 solid;
    box-shadow: 1px 1px 3px 0px #ff0400;
    }
    input:focus{
    border: 1px #f01612 solid;
    box-shadow: 1px 1px 3px 0px #ff0400;
    }
    form button{
        padding: 0.75rem 3.5rem;
       background-color: var(--maincolor);
        border-radius: 100vh;
        border: none;
    }
    @media (max-width:767px) {
    
.details {
    display: flex;
    justify-content: space-evenly;
    padding-top: 80px;
    width: 80%;
    margin: auto;
    flex-direction: column;
}

    form {
      
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 4%;
    }
    form .na-em {
        display: flex;
        width: 211%;
        gap: 20px;
        flex-direction: column;

    }

    form input {
        margin-left: 41px;

    }
}
@media (max-width:900px){
    form .na-em input {
        margin-right: 3px;
        margin-left: 42px;
        
    }
}
@media (max-width:1200px){
    form .na-em input {
        
        margin-right: 4px;
        margin-left: 42px;
        
    }
    form input {
       
        margin-right: -39px;
    }
    form input {
        width: 95%;
        margin-left: -6px;
        height: 50px;
    }
    .details {
        display: flex;
       
        flex-direction: column;
    }
}
        
    .footer{
        display: flex;
        margin-top: 5%;
        background-image: url(img-20230605T200548Z-001/img/textured-metal-background.jpg); 
        background-position: center center;
        padding-bottom: 50px;
        color: #fff;
    }
    .section1{
        width: 30%;
        color: #fff;
        margin-right: 20px;
    }
    .section1 .section1-head{
        display: flex;
        padding-left: 50px;
    }
    .footer .section1 p{
        padding-top: 10px;
    }
    .section1-head img {
        width: 40px;
        left: 50px;
    }
    .section1-head h3{
        padding-left: 10px;
        padding-top: 20px;
        position: relative;
    }
    .section1-head h3::after{
     content:"";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--maincolor);
    top:50%;
    }
    .section1  .section1-icon h4{
        position: relative;
        color: #fff;
    }
    .section1 .section1-icon h4::before{
        content: "";
        position: absolute;
        background-color: rgb(185, 0, 0);
        top: 90%;
        left: 20%;
        width: 55%;
        height:2px;
    
    }
    .section1 .section1-icon i{
        font-size: 1.5rem;
        margin-right: 10px;
        color: #fff;
    }
    .section2{
        width: 60%;
        text-align: left;
        color: #fff;
        margin-right: 20px;
    }
    .section2 .section2-text h4
    {
        color: #fff;
    }
    .input{
        display: flex;
    }
    .input button{
        margin-left: 20px;
    }
     .section2-links .links{
        display: flex;
       width: 90%;
       margin: auto;
    }
     .section2-links a{
        text-decoration: none;
        color: #fff;
        padding-bottom: 20px;
    } 
    .section2-links .links .ul1 li::before {
        content: "\f105";
        font:normal 900 1em/1 "Font Awesome 6 Free" ;
        margin-right: 5px;
    }
    .section2-links .links .ul2 li::before {
        content: "\f105";
        font:normal 900 1em/1 "Font Awesome 6 Free" ;
        margin-right: 5px;
    }
    .ul1{
        display: flex;
        flex-direction: column;
    }
    .ul2{
        display: flex;
        flex-direction: column;
        margin-left: 90px;
    }
    .section3{
    
        width: 40%;
        margin-left: 20px;
    }
    .section3 h4{
        color: #fff;
        margin-right: 70%;
    }
    .section3 .section3-contact{
        display: flex;
        flex-direction: column;
    }
    .section3 .section3-contact p{
        margin-left: 20px;
    }
     .section3-map{
        display: flex;
        margin-top: 50px;
    }
    .section3-phone{
        display: flex;
        margin-top:20px;
    }
    .section3-mail{
        display: flex;
        margin-top: 30px;
    }
    @media (max-width: 767px){
    .footer {
        display: flex;
        
        color: #fff;
        flex-direction: column;
        align-items: center;
    }
    .input button {
        margin-left: 44px;
    }
    .section2 {
        width: 78%;
        text-align: center;
        color: #fff;
        margin-right: 31px;
    }
    

.input {
    display: flex;
    flex-direction: row;
}
.section2-links .links {
    display: flex;
    width: 87%;
    margin: auto;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

}
@media (max-width:900px){
    .footer{
    display:flex;
    flex-wrap:wrap;
}
.section3 {
    width: 65%;
    
}
.section3 .section3-contact {
  
    margin-left: 30px;
}
form input {
    
    margin-left: -2px;
   
}
}

    